var myString;
var myNumber;
var myBool;
var any;
var array;
var tuple;
var myVoid = undefined;
myString = "hello bro!";
myNumber = 75;
myBool = false;
any = "BMW";
array = ["BMW", "Chiron", "veyron"];
tuple = ['bikes', 8];
console.log(myString);
console.log(myNumber);
console.log(myBool);
console.log(any);
console.log(array[1]);
console.log(tuple);
console.log(myVoid);
