var d = new Date();
    document.getElementById("demo1").innerHTML = "Today's date is " + Date();
    document.getElementById("demo2").innerHTML = "Current month is " + d.getMonth();
    document.getElementById("demo3").innerHTML = "Current hour is " + d.getHours();
    document.getElementById("demo4").innerHTML = "Current year is " + d.getFullYear();
    var d1 = new Date(100000000000);
document.getElementById("demo5").innerHTML = d1;
var d2 = new Date(99,5,24,11,33,30,0);
document.getElementById("demo6").innerHTML = d2;
var d3 = new Date(99,5,24);
document.getElementById("demo7").innerHTML = d3;
