var nam = "John";
var nums = [1, 2, 3, 4];
var score1 = 50;
var score2 = 42.50;
var sum = score1 + score2;
console.log("name" + nam);
console.log("numbers" + nums[0] + nums[1] + nums[2] + nums[3]);
console.log("first score: " + score1);
console.log("second score: " + score2);
console.log("sum of the scores: " + sum);
